def winCheck(checkBoard):
   if checkBoard[0][0] == checkBoard[1][1] == checkBoard[2][2] and checkBoard[2][2] is not None:
    return True , checkBoard[0][0]
   elif checkBoard[0][2] == checkBoard[1][1]  == checkBoard[2][0] and checkBoard[2][0] is not None:
         return True , checkBoard[0][2]
   for i in range(3):
      if checkBoard[i][0] == checkBoard[i][1] == checkBoard[i][2] and checkBoard[i][2] is not None:
         return True , checkBoard[i][0]
      elif checkBoard[0][i] == checkBoard[1][i] == checkBoard[2][i] and checkBoard[2][i] is not None:
         return True , checkBoard[0][i]
   else:
      return False , None
import random
A = [[None , None , None],
    [None , None , None] ,
    [None , None , None]]
choices = [(0 , 0) , (0 , 1) , (0 , 2) , (1 , 0) , (1 , 1) , (1 , 2) , (2 , 0) , (2 , 1) , (2 , 2)]
while choices:
    result , win = winCheck(A)
    if result:
       if win == "O": print("\nYou win🥳🎈!")
       else: print("\ncomputer win❌❌!")
       break
    print(A[0])
    print(A[1])
    print(A[2])
    num = [choices.index(x) for x in choices]
    while True:
        for x in choices:
           print(f"{choices.index(x)} for {x}") 
        user = input(f"\n:")
        if int(user) in num:
          break
    A[choices[int(user)][0]][choices[int(user)][1]] = "O"
    result , win = winCheck(A)
    if result:
       if win == "O": print("\nYou win🥳🎈!")
       else: print("\ncomputer win❌❌!")
       break
    choices.remove(choices[int(user)])
    comp = random.choice(choices)
    A[comp[0]][comp[1]] = "X"
    choices.remove(comp)
else:
   print("Match draw ")
    
    
    



    





